.portfolio {
    padding-bottom: 94px;
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        list-style: none;
    }

    &__item {
        background-color: $white;
        border: 1px solid $pale-gray;
        max-width: 370px;
        position: relative;
        overflow: hidden;
        padding: 0;
        transition: top $transition, opacity $transition;

        &:hover .portfolio__overlay,
        &:focus .portfolio__overlay {
            transform: translateY(0);
            opacity: 1;
        }
    }

    &__overlay {
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 294px;
        background-color: rgba(0, 123, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        padding: 64px 24px;
        box-sizing: border-box;
        transform: translateY(-50%);
        transition: transform $transition, opacity $transition;
    }

    &__overlay-text {
        color: $white;
        font-size: 18px;
        line-height: 1.5em;
        padding: 0 20px;
        font-weight: 400;
        letter-spacing: 0.03em;
    }

    &__info {
        padding: 24px 0;
    }

    &__title {
        color: $dark-gray;
        font-size: 18px;
        font-weight: 700;
        padding: 0 20px;
        letter-spacing: 0.06em;
        line-height: 2em;
        margin-bottom: 10px;
    }

    &__type {
        color: $medium-gray;
        font-size: 16px;
        padding: 0 20px;
        font-weight: 400;
        letter-spacing: 0.03em;
        line-height: 1.9em;
    }

    &__image {
        width: 100%;
        // height: auto;
    }
}

.image-overlay {
    transition: box-shadow $transition;

    &:hover,
    &:focus {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
}






@media (max-width: 768px) {
    .portfolio {
        padding-bottom: 60px;

        &__list {
            display: grid; // Змінюємо flex на grid
            grid-template-columns: repeat(2, 1fr); // Дві колонки
            gap: 30px; // Відступи між елементами
            justify-content: center; // Центруємо сітку
        }

        &__item {
            max-width: 100%; // Ширина адаптується до колонки
        }

    }
}

@media (max-width: 480px) {
    .portfolio {
        &__list {
            display: grid; 
            grid-template-columns: repeat(1, 1fr); 
            gap: 30px; 
            justify-content: center; 
        }

        &__item {
            max-width: 100%;
        }

    }
}
