*{
    outline: 0px solid green !important;
    margin: 0;
    padding: 0;
}
body {
    font-family: Roboto, sans-serif;
    margin-left: auto;
    margin-right: auto;
    font-style: normal;
    
}
h1, h2, h3, p {margin: 0;}
:root {
    --white:#ffffff;
    --very-light-gray:#f5f4fa;
    --dark-gray:#212121;
    --medium-gray:#757575;
    --blue:#2196f3;
    --dark-blue-gray:#2f303a;
    --bright-blue:#188ce8;
    --light-gray:#ececec;
    --pale-gray:#eeeeee;
    --soft-gray:#f5f4fa;
    --light-bluish-gray:#afb1b8;
}
/* ---header-start------------------------- */
.header {
    background-color: var(--white);
    border-bottom: 1px solid;
    border-color: var(--light-gray); 
    .container {
        display: flex;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
    }
}
.header nav{
    margin-left: 94px;
}
.header-nav {
    gap: 50px;
    flex-direction: row;
    display: flex;
    list-style-type: none;
}
.header-nav a{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.17em;
    text-decoration: none;
    color: var(--dark-gray);
    position: relative;
}
.header-nav a:hover,
.header-nav a:focus{
    color: var(--blue);
}
.header-nav a::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    position: absolute;
    margin-top: 4px;
    bottom: -34px;
    border-radius: 2px;
    transform: scaleX(0);
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav a:hover::after,
.header-nav a:focus::after,
.header-nav a.active::after {
    transform: scaleX(1);
}
.header-nav a.active.hover-out::after{
    transform: scaleX(0);
}
.header-nav a.active.hover-out{
    color: var(--dark-gray);
}

.contact{
    font-size: 14px;
    list-style-type: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.17em;
    gap: 40px;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-items: center;
}
.contact a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--medium-gray);
    list-style-type: none;
}
.contact a:hover,
.contact a:focus{
    color: var(--blue);
    svg{
        color: var(--blue);
    }
} 
/* ---header-end------------------------- */
/* ---hero-start---------------------------- */
.hero {
    background-image: url('../images/bgteam.jpg');
    background-size: cover;
    background-position: center;
    background-size: 1600px;
    background-repeat: no-repeat;
    
    background-color: var(--dark-blue-gray);
    color: var(--white);
    align-items: center;
    text-align: center;
    justify-items: center;
    display: flex;
    padding: 200px 0;
}
.hero h1 {
    margin-bottom: 30px;
    max-width: 700px;
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.06em;
    line-height: 1.36em;
}
.b-color{
    color: var(--white);
    background-color: var(--blue);
    border-radius: 4px;
    border-width: 0;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 1.9em;
    font-family: inherit;
    padding: 10px 20px;
    max-width: 200px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.b-color:hover,
.b-color:focus{
    background-color: var(--bright-blue);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* ---hero-end---------------------------- */
/* ---section-start--------------------------------------- */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
    background-color: var(--white);
    justify-content: center;
}
.section ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.section li{
    /* flex: 1; */
    /* margin:0 15px; */
    max-width: 270px;
}
.section li > div{
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: #f5f4fa;
}
.section h3{
    color: var(--dark-gray);
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17em;
    margin-bottom: 10px;
}
.section p{
    color: var(--medium-gray);
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.7em;
}
/* ---section-end--------------------------------------- */
/* ---work-start--------------------------------------- */
.section-work {
    padding-bottom: 94px;
    text-align: center;
    background-color: var(--white);
    justify-content: center;
}
.section-work ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.section-work h2 {
    color: var(--dark-gray);
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17em;
    margin-bottom: 50px;
}
.section-work li{
    width: 370px;
    height: 294px;
    position: relative;
}
.signaty {
    width: 100%;
    height: 70px;
    position: absolute;
    left: 0;
    top: 224px;
    background: rgba(47, 48, 58, 0.8);
}
.section-work p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.17em;
    letter-spacing: 0.03em;
    /* text-transform: uppercase; */
}
/* ---work-end--------------------------------------- */
/* ---team-start-------------------------------------- */
.section-team{
    padding: 94px 0;
    text-align: center;
    background-color: var(--very-light-gray);
    justify-content: center;
}
.section-team li > div {
    padding: 30px;
}
.card{
    display: flex;
    justify-content: space-around;
    list-style-type: none;  
    gap: 30px;
}
.card-li{
    background-color: var(--white);
    width: 270px;
    text-align: center;
    border-radius: 4px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2),
                0 1px 1px 0 rgba(0, 0, 0, 0.14),
                0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.card-li p {
    margin-bottom: 16px;
}
.socmerg{
    display: flex;
    justify-content: center;
    max-height: 44px;
    list-style-type: none;
    gap: 10px;
    svg{
        color: var(--light-bluish-gray);
    }
}
.socmerg li{
    padding: 12px;
    border-radius: 100%;
    background-color: var(--white);
}
.socmerg li:hover,
.socmerg li:focus{
    background-color: var(--blue);
    
    svg{
        color: var(--white);
    }
}
.section-team h2{
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17em;
}
.section-team h3{
    color:var(--dark-gray);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.17em;
    margin-bottom: 10px;
}
.section-team p{
    /* padding-bottom: 30px; */
    color: var(--medium-gray);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.17em;
}
/* ---team-end--------------------------------------- */
/* ---filter-start-------------------------- */
.filter{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 94px;
    margin-bottom: 34px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.6em;
    list-style-type: none; 
}
.filter button{
    background-color: var(--very-light-gray);
    padding: 6px 22px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height: 1.6em;
    border: 0px;
    border-radius: 4px;
    font-family: inherit;
    gap: 10px;
}
.filter button:hover,
.filter button:focus{
    background-color: var(--blue);
    cursor: pointer;
    color: var(--white);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
                0 1px 2px 0 rgba(0, 0, 0, 0.08),
                0 3px 1px 0 rgba(0, 0, 0, 0.1);

}
/* ---filter-end--------------------------- */
/* ---portfolio-start--------------------------- */
.section-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 94px ;
}
.info-box{
    padding: 24px 0;
}
.section-portfolio ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
}
.section-portfolio li{
    background-color: var(--white);
    border: 1px  solid;
    border-color: var(--pale-gray);
    max-width: 370px;
    
    position: relative;
    overflow: hidden;
}
.section-portfolio li:hover,
.section-portfolio li:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.image-overlay {
    position: relative;
    padding: 0;
}
.section-portfolio ul li img {
    width: 100%;
    height: auto;
    display: block;
}
.overlay-text {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 294px;
    background-color: rgba(0, 123, 255, 0.7); 
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: top 0.3s ease-in-out;
    padding: 64px 24px;
    box-sizing: border-box;
}
.overlay-text p{
    color: var(--white);
    font-size: 18px;
    padding: 0 20px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.5em;
}
.image-overlay:hover .overlay-text,
.image-overlay:focus .overlay-text {
    top: 0;
    opacity: 1;
}
.section-portfolio h3{
    color: var(--dark-gray);
    font-size: 18px;
    padding: 0 20px;
    font-weight:  700;
    letter-spacing:  0.06em;
    line-height:   2em;
    margin-bottom: 10px;
}
.info-box p{
    color: var(--medium-gray);
    font-size: 16px;
    padding: 0 20px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.9em;
}
/* ---portfolio-start--------------------------- */
/* ---footer-start----------------------------------------- */
.footer {
    background-color: var(--dark-blue-gray);
    text-align: left;
    padding: 60px 0;
    .container{
        display: flex;
        gap: 100px;
    }
}
.footer address{
    padding-top: 28px;
}
.footer p{
    color: var(--white);
    font-size: 14px;
    list-style-type: none;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.14em;
    font-style: normal;
    margin-bottom: 12px;
}
.info {
    color: var(--white);
    font-size: 14px;
    list-style-type: none;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.14em;
    font-style: normal;
}
.info li:not(:last-child){
    margin-bottom: 12px;
}

.link-footer {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    list-style-type: none;
}
.link-footer:hover,
.link-footer:focus{
    color: var(--blue);
}
.media{
margin: none;
}

.socmedia {
    list-style-type: none;
    justify-content: center;
    display: flex;
    max-height: 44px;
    gap: 10px;
    svg{
        color: var(--white);
    }
}
.socmedia li {
    padding: 12px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
.socmedia li:hover,
.socmedia li:focus {
    background-color: var(--blue);
}
.media h3 {
    padding-top: 15px;
    color: var(--white);
    font-size: 14px;
    font-weight:  700;
    letter-spacing:  0.03em;
    line-height:   1.17em;
    margin-bottom: 20px;
}
/* ---footer-end----------------------------------------- */
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;   
}



.customer {
    text-align: center;
    padding: 94px 0;
}
.customer h2 {
    margin-bottom: 50px;
    font-size: 36px;
    font-weight:  700;
    letter-spacing:  0.03em;
    line-height:   1.17em;
}
.customer ul {
    
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.customer li {
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid;
    max-height: 92px;
    color: var(--light-bluish-gray);
    svg{
        color: var(--light-bluish-gray);
    }
    
}
.customer li:hover,
.customer li:focus{
    color: var(--blue);
    svg{
        color: var(--blue);
    }
}



.modal {
    display: none; /* Приховане за замовчуванням */
    position: fixed;
    z-index: 1; /* Показує поверх інших елементів */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    /* Додає прокрутку, якщо потрібно */
    background-color: rgba(0, 0, 0, 0.4); /* Злегка прозорий фон */
   
}


.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 221px auto;
    width: 528px;
    height: 581px;
    border-radius: 4px; 

    animation: slideUp 0.5s ease-out;
    bottom: 0;
}

.close {
    position: absolute;
    top: 8px;
    right: 8px;
    color: var(--light-bluish-gray);
    /* float: right; */
    /* font-size: 28px; */
    /* font-weight: bold; */
    padding: 9px;
    background-color: var(--white);
    border: 1px solid;
    max-height: 30px;
    max-width: 30px;
    border-radius: 50%;
    svg{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.close:hover,
.close:focus {
    color: black;
    /* text-decoration: none; */
    cursor: pointer;
}
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}