<html>
<head>
<title>Page Title</title>
<style> 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1600;
    max-height: 2345;
}

header {
background-color: #ffffff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center; 
white-space: nowrap;
border: 1px; 
}

header.logo{
    font-size:24px;
    font-weight: bold;
}
nav a{
    margin:0 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.hero {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 100 80px;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.section {
    padding: 50px 20px;
    text-align: center;
}
.section h2 {
    margin-bottom: 30px;
}
.section p {
    margin-bottom: 15px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.services img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}
.team text{
    margin-top: 10px;
 
}
.team {
    text-align: center;
    width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    justify-content: center;
    display: flex;
}
.team img {
    width: 100%;
    height: auto;
}
.team-container {
    width: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.text-section{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px;
    background-color: #f9f9f9;
}
.text-form{
    width: 20%;
    text-align: left;
}
.b-color{
    color: white;
    background-color: aqua;
    padding: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

</style>
</head>
<body> 

<header> 
    <div size="72" class="logo">WebStudio</div>
    <nav a>
        <a herf="#">Про нас</a>
        <a herf="#">Послуги</a>
        <a herf="#">Контакти</a>
    </nav a>
    <div>
        <a href="mailto:jariksuperlol6@gmail.com">Jariksuperlol6@gmail.com</a>
        <span>+380 111 111 111</span>
    </div>
</header>

<main>
    <section class="hero"> 
       <h1>Ефективні рішення для вашого бізнесу</h1>
       <button class="b-color">Замовити послугу</button>
    </section>

    <section class="text-section">
        
            <div class="text-form">
                <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                <p>Ідейні міркування, і навіть початок
                   повсякденної роботи з формування позиції.
                </p> 
            </div>

            <div class="text-form">
                <h3>ПУНКТУАЛЬНІСТЬ</h3>
                <p>Завдання організації, особливо рамки
                   і місце навчання кадрів тягне у себе.
                </p>
            </div>

            <div class="text-form">
                <h3>ПЛАНУВАННЯ</h3>
                <p>Так само консультація з широким
                   активом значною мірою зумовлює.
                </p>
            </div>

            <div class="text-form">
                <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                <p>Значимість цих проблем настільки
                   очевидна, що реалізація планових завдань.
                </p>
            </div>
        
    </section>

    <section class="section">
        <h2>Чим ми займаємося</h2>
        <div class="services">
            <img src="images/service1.jpg" alt="Дизайн">
            <img src="images/service2.jpg" alt="Розробка">
            <img src="images/service3.jpg" alt="Брендинг">
        </div> 
    </section>
    

    <section class="section">
      <div >
        <h2>Наша команда</h2>
      <div class="team-container">  
        <div>
            <img class="team img" src="images/Team4.jpg" alt="Ігор Денисенко">
            <div class="team text">
                <h3>Ігор Денисенко</h3>
                <p>Product Developer</p>
            </div>
        </div>

        <div >
            <img class="team img" src="images/Team3.jpg" alt="Ольга Роман">
            <div class="team text">
                <h3>Ольга Роман</h3>
                <p>Frontend Developer</p>
            </div>
        </div>

        <div >
            <img class="team img" src="images/Team2.jpg" alt="Микола Ткаченко">
            <div class="team text">
                <h3>Микола Ткаченко</h3>
                <p>Marceting</p>
            </div>
        </div>

        <div >
            <img class="team img" src="images/Team1.jpg" alt="Михайло Браноюк">
            <div class="team text">
                <h3>Михайло Браноюк</h3>
                <p>UI Designer</p>
            </div>
        </div>

      </div>
     </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 WebStudio</p>
    <p>м. Київ, вул. Протасів Яр, 36<p>
    <p>+380 111 111 111</p>
</footer>

</body>
</html>