.features {
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
    background-color: $white;
    justify-content: center;

    &__list {
        list-style-type: none;
        display: flex;
        gap: 30px;
    }

    &__item {
        max-width: 270px;
    }

    &__icon {
        padding: 25px 100px;
        margin-bottom: 30px;
        background-color: #f5f4fa;
    }

    &__title {
        color: $dark-gray;
        text-align: left;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.03em;
        line-height: 1.17em;
        margin-bottom: 10px;
    }

    &__text {
        color: $medium-gray;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.03em;
        line-height: 1.7em;
    }
}



@media (max-width: 768px) {
    .features {
        padding-top: 60px;
        padding-bottom: 60px;

        &__list {
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 30px; 
            justify-content: center; 
        }

        &__item {
            max-width: 100%; 
        }

        &__icon {
            padding: 25px 142px; 
            margin-bottom: 30px; 
        }
    }
}

@media (max-width: 480px) {
    .features {

        &__list {
            display: grid; 
            grid-template-columns: repeat(1, 1fr); 
            gap: 30px; 
            justify-content: center; 
        }

        &__item {
            max-width: 100%; 
        }

        &__icon {
            padding: 25px 190px; 
            margin-bottom: 30px; 
        }
    }
}
