.team {
    padding: 94px 0;
    text-align: center;
    background-color: $very-light-gray;
    justify-content: center;

    &__title {
        margin-bottom: 50px;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.03em;
        line-height: 1.17em;
    }

    &__list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        gap: 30px;
    }

    &__member {
        background-color: $white;
        width: 270px;
        text-align: center;
        border-radius: 4px;
        box-shadow: 
            0 2px 1px rgba(0, 0, 0, 0.2),
            0 1px 1px rgba(0, 0, 0, 0.14),
            0 1px 3px rgba(0, 0, 0, 0.12);
    }

    &__info {
        padding: 30px;
    }

    &__name {
        color: $dark-gray;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.03em;
        line-height: 1.17em;
        margin-bottom: 10px;
    }

    &__role {
        color: $medium-gray;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.03em;
        line-height: 1.17em;
        margin-bottom: 16px;
    }

    &__socials {
        display: flex;
        justify-content: center;
        max-height: 44px;
        list-style: none;
        gap: 10px;

        svg {
            color: $light-bluish-gray;
        }
    }

    &__social-item {
        padding: 12px;
        border-radius: 50%;
        background-color: $white;
        transition: color $transition, background-color $transition;

        &:hover,
        &:focus {
            background-color: $blue;

            svg {
                color: $white;
            }
        }
    }
}




@media (max-width: 768px) {
    .team {
        padding: 60px 0; 

        &__title {
            font-size: 28px; 

        }
        &__list {
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            justify-content: center; 
        }

        &__member {
            width: 100%; 

            img {
                width: 100%; 
                height: 374px; 
                object-fit: cover; 
                border-radius: 4px; 
            }
        }
    }
}


@media (max-width: 480px) {
    .team {
        &__list {
            display: grid; 
            grid-template-columns: repeat(1, 1fr); 
            justify-content: center; 
        }

        &__member {
            width: 100%; 

            img {
                width: 100%; 
                height: 460px; 
                object-fit: cover; 
                border-radius: 4px; 
            }
        }
    }
}